[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t be-week10:0.1 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory C:\Users\Lenovo\Desktop\BackEnd\Week 10\target\docker\stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:8305b46081a4d320adb0fd1bce2bd4b44f51a3669f70a4c23fcba43672aa4732[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 207B 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:d543e39fe3164559709e9154ac5bf4221c1f52c4becc4ed68d67940d1c66bd74[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre-alpine[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:54c6f6c810fe8adaea295f024fab13dc1a9a70e363a76f4d0bfb6e7ae191ebae[0m
[0m[[0m[31merror[0m] [0m[0m#3 ...[0m
[0m[[0m[31merror[0m] [0m[0m#4 [auth] library/openjdk:pull token for registry-1.docker.io[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:7cc6dc179b7cb0dc1a7abefdb738e58fa734a15de4eadfc15acd1c0aa6dcf7af[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre-alpine[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:54c6f6c810fe8adaea295f024fab13dc1a9a70e363a76f4d0bfb6e7ae191ebae[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 4.2s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [1/3] FROM docker.io/library/openjdk:8-jre-alpine@sha256:f362b165b870ef129cbe730f29065ff37399c0aa8bcab3e44b51c302938c9193[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:0fa9d77ffba4c0cfb36bec29d2e0b02d36226b626b50f29355d5a97517be8e0b[0m
[0m[[0m[31merror[0m] [0m[0m#5 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#7 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:64a6730c03c4ee609496e5efc48e787bd02e7a786a971bb894a462b9966ee423[0m
[0m[[0m[31merror[0m] [0m[0m#7 transferring context: 112.29kB 0.1s done[0m
[0m[[0m[31merror[0m] [0m[0m#7 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [2/3] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:f3f59e8ad8ac9263708c740a121756ee62429c19b6156e19fe50bd0cc8b8f77e[0m
[0m[[0m[31merror[0m] [0m[0m#6 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#8 [3/3] ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:e92294733cf9f265065135a89eab9b77ff4e5e8728fa9af50cd35903e66129f1[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.2s[0m
[0m[[0m[31merror[0m] [0m[0m#9 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#9 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#9 exporting layers[0m
[0m[[0m[31merror[0m] [0m[0m#9 exporting layers 0.3s done[0m
[0m[[0m[31merror[0m] [0m[0m#9 writing image sha256:997c427e8c160e2b9f4152f9e32de5cac43d284427ea5e6ed7bc5e782c53a70c done[0m
[0m[[0m[31merror[0m] [0m[0m#9 naming to docker.io/library/be-week10:0.1 done[0m
[0m[[0m[31merror[0m] [0m[0m#9 DONE 0.3s[0m
[0m[[0m[0minfo[0m] [0m[0mUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image be-week10 with tags [0.1][0m
